{
  "data": {
    "seq_length": 10,
    "pct_train": 0.8
  },
  "model": {
    "hidden_size": 64,
    "num_layers": 1
  },
  "training": {
    "batch_size": 32,
    "epochs": 10,
    "learning_rate": 0.001,
    "early_stopping_patience": 10
  },
  "paths": {
    "model_path": "data/models/orderbook_generator.pth",
    "images_path": "images/",
    "trades_files_path": "attachments/trades.csv",
    "trades_save_path": "data/trades_df.parquet",
    "orderbook_files_path" : "attachments/binance_iotabtc_orderbooks/",
    "orderbook_save_path" : "data/full_orderbook_df.parquet"
  }
}
